# nocturne

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.web  appsettings.example.json  aspire.config.json  nocturne.sln
.github/workflows/: docker-publish.yml
docs/plans/: 2026-04-05-per-tenant-recovery-mode.md  2026-04-12-scalar-docs-overhaul-design.md  2026-04-12-scalar-docs-overhaul-plan.md
docs/postgres/: bootstrap-roles.sql
docs/postgres/container-init/: 00-init.sh
scripts/: build.sh
src/API/Nocturne.API/: Nocturne.API.csproj  Program.cs  nswag.json
src/API/Nocturne.API/Hubs/: AlarmHub.cs  (+1 more)
src/Aspire/Nocturne.Aspire.Host/: Program.cs  appsettings.example.json
src/Aspire/Nocturne.Aspire.Hosting/: DemoServiceExtensions.cs  Nocturne.Aspire.Hosting.csproj  NocturneDatabaseExtensions.cs
src/Aspire/Nocturne.Aspire.SourceGenerators/: ConnectorExtensionsGenerator.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/: HomeAssistantConnectorInstaller.cs  HomeAssistantConnectorService.cs  HomeAssistantSyncExecutor.cs  Nocturne.Connectors.HomeAssistant.csproj  WriteBackDataType.cs
src/Core/Nocturne.Core.Constants/: DataSources.cs  ServiceNames.cs
src/Core/Nocturne.Core.Contracts/: IBodyWeightService.cs  IOAuthClientService.cs  IPasskeyService.cs  ISubjectService.cs
src/Core/Nocturne.Core.Models/: V3StatusResponse.cs
src/Infrastructure/Nocturne.Infrastructure.Data/: NocturneDbContext.cs
src/Portal/Nocturne.Portal.API/: Nocturne.Portal.API.csproj
src/Portal/Nocturne.Portal.API/Services/: DockerComposeGenerator.cs
src/Services/Nocturne.Services.Demo/: Program.cs
src/Web/: Dockerfile  pnpm-lock.yaml
src/Web/locales/: de.po  en.po  es.po  fr.po  it.po  ja.po  ko.po  nl.po  pt.po  ru.po  zh.po
tests/Unit/Nocturne.Connectors.HomeAssistant.Tests/: HomeAssistantConnectorServiceTests.cs  Nocturne.Connectors.HomeAssistant.Tests.csproj
(+240 files in other folders)
